class Relation
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
 public id : nat;
 public toId: nat;
 public fromId: nat;
-- public triId: nat;  -- 一旦使わない
 
operations
public Relation: nat ==> Relation
Relation(rId) ==
(
id := rId;
);

public Relation: nat * nat * nat * nat ==> Relation
Relation(rId, rToId, rFromId, rTriId) ==
(
id := rId;
toId := rToId;
fromId := rFromId;
);

functions
-- TODO Define functions here
traces
-- TODO Define Combinatorial Test Traces here
end Relation