class User
--types
---- TODO Define types here
--public currencyAccounts ::
--	currencyAccount : CurrencyAccount;
--values
---- TODO Define values here
instance variables
public userName : seq of char;
public id : nat;
operations
public User: nat * seq of char ==> User
User (uid , name) ==
	(
		userName := name;
		id := uid;
	);
	
--functions
--static public findCurrencyAccount : currencyUnit -> currencyAccount
--findCurrencyAccount(currencyUnit) == CurrencyAccount;
--
--traces
---- TODO Define Combinatorial Test Traces here


end User